#Updated at Sat Jun 29 22:50:43 CST 2013
#Sat Jun 29 22:50:43 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:effective
database.username=sa
database.password=
