// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-29 22:32:52
project --topLevelPackage com.dingziran.effective --projectName effective --java 7 --packaging WAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-29 22:33:11
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-29 22:35:35
jpa setup --database HYPERSONIC_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-29 23:22:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-30 12:47:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-30 13:00:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-30 13:03:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-30 13:03:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-30 13:04:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-30 13:04:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 14:57:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 14:58:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 18:35:55
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 18:38:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 18:49:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 18:51:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 19:33:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 19:45:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-01 19:47:07
entity jpa --class ~.domain.Goal --testAutomatically 
field string --fieldName name
field string --fieldName description
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-01 20:27:51
